# Example 12.4
a<-0.01 # false alarm rate
p0<-(1-a)
n1<-100 # size of reference sample
n2<-5 # size of test sample
j0<-3 # this is the case of median mi
nu0<-1 # starting value for nu
kappa0<-n1-nu0+1 # kappa in the case of median only
myfun1<-function(w){
   choose(j0+w-1,w)*choose(n1+n2-j0-w,n1-w)/choose(n1+n2,n1)
  }
S1<-sum(myfun1(nu0:(kappa0-1)))
 while(S1>=p0){
   nu0<-nu0+1
   kappa0<-n1-nu0+1
   S1<-sum(myfun1(nu0:(kappa0-1)))
  }
nu0<-nu0-1
kappa0<-n1-nu0+1
S1<-sum(myfun1(nu0:(kappa0-1)))
cat('nu:',nu0," kappa:",kappa0," FAR:",1-S1,'\n')