# Section 12.6
# Code: Design of MW chart
sims<-100 # number of simulation runs
n1<-100 # reference sample size
n2<-5 # test sample size
FAR0<-0.0027 # false alarm rate for in-control ARL = 370.4 = 1/0.0027
# starting values for U, L (control limits)
j2<-0
UMN<-qwilcox(1-FAR0/2,n2,n1)-j2
LMN<-n1*n2-UMN
listRL<-c()
for(j in 1:sims){
  j1<-1
  x0<-runif(n1)
  x1<-matrix(runif(n2),ncol=5)
  MWtest<-wilcox.test(x1,x0,paired=FALSE)
  MWs<-MWtest$statistic
  while(MWs<=UMN&MWs>=LMN){
    j1<-j1+1
    x1<-matrix(runif(n2),ncol=5)
    MWtest<-wilcox.test(x1,x0,paired=FALSE)
    MWs<-MWtest$statistic
  }
listRL[j]<-j1
 }
ARLin<-mean(listRL)
 while(ARLin>1/FAR0){
  j2<-(j2+1)
  UMN<-qwilcox(1-FAR0/2,n2,n1)-j2
  LMN<-n1*n2-UMN
  listRL<-c()
  for(j in 1:sims){
  j1<-1
  x0<-runif(n1)
  x1<-matrix(runif(n2),ncol=5)
  MWtest<-wilcox.test(x1,x0,paired=FALSE)
  MWs<-MWtest$statistic
  while(MWs<=UMN&MWs>=LMN){
      j1<-j1+1
      x1<-matrix(runif(n2),ncol=5)
      MWtest<-wilcox.test(x1,x0,paired=FALSE)
      MWs<-MWtest$statistic
    }
    listRL[j]<-j1
  }
  ARLin<-mean(listRL)
 }
cat('Lmn:',LMN,' Umn:',UMN," ARL:",mean(listRL),'\n')