# example13-5
x<-c(14.60,0.58,7.73,2.52,3.47,1.91,20.00,10.29,2.34,3.83,21.93,1.72,
15.59,8.46,5.66,1.14,6.67,5.10,5.47,10.58,2.96,5.31,4.19,3.10,7.36,
11.12,5.42,4.77,1.91,4.32,5.18,2.50,13.54,7.00,2.88,4.28,3.16,10.18,
8.12,15.58,12.33,9.70,20.25,2.19,8.42,7.84,26.18,19.25,3.65,10.65)
ks.test(x,"pgamma",2,1/4)
# as a GOF test for U(0,1) distribution
y<-pgamma(x,2,1/4)# transformed values
breaks1<-seq(0,1,by=1/8) # creating bins
cutY<-cut(y,breaks1)# grouping the y values in the bins
table(cutY) # frequency table
OBS1<-c()# empty vector
# put the observed frequencies
# in the OBS1 vector
for(j in 1:(length(breaks1)-1)){
 OBS1[j]<-table(cutY)[[j]][1]
 }
# apply the GOF chi-square test
chisq.test(OBS1,p=rep(1/length(OBS1),length(OBS1)),correct=TRUE,rescale.p=FALSE,simulate.p.value=FALSE)