# example13-4
x<-c(5,2,5,3,4,3,3,3,4,3,7,5,3,4,4,2,4,8,4,2,2,5,5,2,3,4,6,8,
3,2,4,5,5,3,4,5,7,2,5,4,5,4,3,3,3,2,3,8,5,3)
lambdaest<-mean(x) # ML estimator of Poisson parameter
lambdaest # print the estimate
tab<-table(x) # frequency table from x
tab # print the frequency table
probs<-c(ppois(2,lambdaest),dpois(c(3,4,5,6,7),lambdaest),1-ppois(7,lambdaest)) # vector of probabilities
OBServed<-c(8,14,11,11,1,2,3) # observed frequencies
chisq.test(OBServed,correct=F,p=probs,simulate.p.value=T,B=2000)