# example13-24
library(randtests)
x<-c(20.75,23.20,18.64,20.22,17.77,19.59,22.02,20.38,20.97,20.83,
20.08,19.07,22.31,19.09,20.11,21.14,15.71,22.70,19.85,20.91,18.78,
19.01,23.03,16.20,19.94,18.56,23.09,19.89,21.49,20.23,20.98,18.02,
17.85,19.85,19.94,18.63,24.33,18.04,20.77,21.30)
y<-c(22.16,38.08,12.64,19.43,9.70,16.48,29.78,20.27,23.39,22.63,
18.75,14.31,31.71,14.38,18.90,24.33,4.74,34.40,17.68,23.05,13.18,
14.08,36.83,5.70,18.10,12.37,37.29,17.87,26.41,19.50,23.46,10.49,
9.98,17.67,18.08,12.60,47.42,10.57,22.32,25.28)
### R code for the wald-wolfowitz test
vec1<-c(x,y) # create the joint sample
vec2<-c(rep(1,length(x)),rep(2,length(y))) # grouping variable
# order of every observation in the joint sample
id1<-order(vec1) 
runs.test(vec2[id1])